<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-rM-gG2">
                                <rect key="frame" x="0.0" y="0.0" width="1206" height="1264"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-oO-2ua">
                                <rect key="frame" x="282" y="433" width="645" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="PDB-Je-LgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-90-0oj">
                                <rect key="frame" x="277" y="614" width="653" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="cmz-WV-Mgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-Z6-TCd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="37" y="1176" width="1132" height="80"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udd-mj-jDn">
                                <rect key="frame" x="225" y="748" width="757" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-tQ-kEM">
                                <rect key="frame" x="828" y="10" width="155" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="bXn-Rc-Cau"/>
                                    <constraint firstAttribute="height" constant="44" id="sEX-Vy-IRx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="udd-mj-jDn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2so-07-xcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CYw-90-0oj" secondAttribute="trailing" id="3nT-g4-kmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7zW-oO-2ua" secondAttribute="trailing" id="7li-Bd-Fa4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="udd-mj-jDn" secondAttribute="trailing" id="8RR-E0-QEF"/>
                            <constraint firstAttribute="bottom" secondItem="pbL-rM-gG2" secondAttribute="bottom" id="BRA-c5-u0R"/>
                            <constraint firstItem="pbL-rM-gG2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D72-vY-gkW"/>
                            <constraint firstItem="CYw-90-0oj" firstAttribute="top" secondItem="7zW-oO-2ua" secondAttribute="bottom" constant="7.5" id="EvZ-pr-gPs"/>
                            <constraint firstItem="3Q8-tQ-kEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HqC-KE-g8K"/>
                            <constraint firstItem="cGW-Z6-TCd" firstAttribute="top" relation="lessThanOrEqual" secondItem="udd-mj-jDn" secondAttribute="bottom" priority="750" constant="351" id="Nln-jM-Uc9"/>
                            <constraint firstItem="udd-mj-jDn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQB-a6-7nw"/>
                            <constraint firstItem="CYw-90-0oj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X50-IN-MTx"/>
                            <constraint firstItem="CYw-90-0oj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XP5-wr-VoY"/>
                            <constraint firstItem="CYw-90-0oj" firstAttribute="centerY" secondItem="pbL-rM-gG2" secondAttribute="centerY" id="Ypo-18-8pZ"/>
                            <constraint firstItem="cGW-Z6-TCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="b5u-bC-uOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGW-Z6-TCd" secondAttribute="trailing" constant="37" id="lWX-1z-hxm"/>
                            <constraint firstItem="pbL-rM-gG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lzn-Hu-OtI"/>
                            <constraint firstItem="7zW-oO-2ua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="q0H-WH-6qh"/>
                            <constraint firstItem="pbL-rM-gG2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rIP-rr-TGa"/>
                            <constraint firstItem="3Q8-tQ-kEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZ7-Wv-T5P"/>
                            <constraint firstItem="7zW-oO-2ua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="so3-Dj-fsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGW-Z6-TCd" secondAttribute="bottom" constant="8" id="wYQ-N2-TP4"/>
                            <constraint firstItem="udd-mj-jDn" firstAttribute="top" secondItem="CYw-90-0oj" secondAttribute="bottom" constant="39" id="wYT-Wo-OXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
