<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-rM-gG2">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="680"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-oO-2ua">
                                <rect key="frame" x="84" y="341" width="0.0" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="PDB-Je-LgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-90-0oj">
                                <rect key="frame" x="79" y="324" width="0.0" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="cmz-WV-Mgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-Z6-TCd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="37" y="584" width="0.0" height="54"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0dL-d5-e6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udd-mj-jDn">
                                <rect key="frame" x="27" y="421" width="0.0" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-tQ-kEM">
                                <rect key="frame" x="49" y="54" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="bXn-Rc-Cau"/>
                                    <constraint firstAttribute="height" constant="44" id="sEX-Vy-IRx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="udd-mj-jDn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2so-07-xcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CYw-90-0oj" secondAttribute="trailing" id="3nT-g4-kmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7zW-oO-2ua" secondAttribute="trailing" id="7li-Bd-Fa4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="udd-mj-jDn" secondAttribute="trailing" id="8RR-E0-QEF"/>
                            <constraint firstAttribute="bottom" secondItem="pbL-rM-gG2" secondAttribute="bottom" id="BRA-c5-u0R"/>
                            <constraint firstItem="pbL-rM-gG2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D72-vY-gkW"/>
                            <constraint firstItem="CYw-90-0oj" firstAttribute="top" secondItem="7zW-oO-2ua" secondAttribute="bottom" constant="7.5" id="EvZ-pr-gPs"/>
                            <constraint firstItem="3Q8-tQ-kEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HqC-KE-g8K"/>
                            <constraint firstItem="cGW-Z6-TCd" firstAttribute="top" relation="lessThanOrEqual" secondItem="udd-mj-jDn" secondAttribute="bottom" priority="750" constant="351" id="Nln-jM-Uc9"/>
                            <constraint firstItem="udd-mj-jDn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQB-a6-7nw"/>
                            <constraint firstItem="CYw-90-0oj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X50-IN-MTx"/>
                            <constraint firstItem="CYw-90-0oj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XP5-wr-VoY"/>
                            <constraint firstItem="CYw-90-0oj" firstAttribute="centerY" secondItem="pbL-rM-gG2" secondAttribute="centerY" id="Ypo-18-8pZ"/>
                            <constraint firstItem="cGW-Z6-TCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="b5u-bC-uOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGW-Z6-TCd" secondAttribute="trailing" constant="37" id="lWX-1z-hxm"/>
                            <constraint firstItem="pbL-rM-gG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lzn-Hu-OtI"/>
                            <constraint firstItem="7zW-oO-2ua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="q0H-WH-6qh"/>
                            <constraint firstItem="pbL-rM-gG2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rIP-rr-TGa"/>
                            <constraint firstItem="3Q8-tQ-kEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZ7-Wv-T5P"/>
                            <constraint firstItem="7zW-oO-2ua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="so3-Dj-fsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGW-Z6-TCd" secondAttribute="bottom" constant="8" id="wYQ-N2-TP4"/>
                            <constraint firstItem="udd-mj-jDn" firstAttribute="top" secondItem="CYw-90-0oj" secondAttribute="bottom" constant="39" id="wYT-Wo-OXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pIb-Mr-JX8">
            <objects>
                <viewController id="Q2C-k5-Hll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I27-ea-Wke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="t5i-dk-dLy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-we-BcJ">
                                <rect key="frame" x="16" y="263.5" width="382" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-xR-Srw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="54"/>
                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="jTY-zw-Xps"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-RC-5wV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="0.0" height="54"/>
                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="q3m-Z1-pYE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-wp-Bxj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="382" height="54"/>
                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="BOz-ZY-YVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-YU-Imr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="37" y="584" width="0.0" height="54"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Pe1-7Z-0sB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-vA-t5n">
                                <rect key="frame" x="0.0" y="60" width="414" height="173.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-7o-ayA">
                                        <rect key="frame" x="129.5" y="0.0" width="155" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qj5-AP-FPl"/>
                                            <constraint firstAttribute="width" constant="155" id="wWF-iA-j8C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-VZ-iKW">
                                        <rect key="frame" x="133.5" y="146" width="147.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x2i-YU-Imr" firstAttribute="leading" secondItem="Qyx-by-NdE" secondAttribute="leading" constant="37" id="7gi-8q-YU4"/>
                            <constraint firstItem="Qyx-by-NdE" firstAttribute="trailing" secondItem="x2i-YU-Imr" secondAttribute="trailing" constant="37" id="DU3-2s-C0p"/>
                            <constraint firstItem="xa1-we-BcJ" firstAttribute="leading" secondItem="Qyx-by-NdE" secondAttribute="leading" constant="16" id="KJ7-YR-6ir"/>
                            <constraint firstItem="JiR-vA-t5n" firstAttribute="top" secondItem="Qyx-by-NdE" secondAttribute="top" constant="16" id="Nl9-RI-9GZ"/>
                            <constraint firstItem="t5i-dk-dLy" firstAttribute="top" secondItem="Qyx-by-NdE" secondAttribute="top" constant="-44" id="PW1-uM-KoW"/>
                            <constraint firstItem="t5i-dk-dLy" firstAttribute="leading" secondItem="Qyx-by-NdE" secondAttribute="leading" id="T94-j0-YnF"/>
                            <constraint firstItem="Qyx-by-NdE" firstAttribute="bottom" secondItem="t5i-dk-dLy" secondAttribute="bottom" constant="-34" id="VV3-zR-b6a"/>
                            <constraint firstItem="JiR-vA-t5n" firstAttribute="leading" secondItem="Qyx-by-NdE" secondAttribute="leading" id="YTK-FW-Hpp"/>
                            <constraint firstItem="x2i-YU-Imr" firstAttribute="bottom" secondItem="Qyx-by-NdE" secondAttribute="bottom" constant="-8" id="Zbe-xs-EPY"/>
                            <constraint firstItem="xa1-we-BcJ" firstAttribute="top" secondItem="JiR-vA-t5n" secondAttribute="bottom" constant="30" id="aSh-ml-oJf"/>
                            <constraint firstItem="Qyx-by-NdE" firstAttribute="trailing" secondItem="JiR-vA-t5n" secondAttribute="trailing" id="dqP-ef-uag"/>
                            <constraint firstItem="Qyx-by-NdE" firstAttribute="trailing" secondItem="t5i-dk-dLy" secondAttribute="trailing" id="kR0-5q-Cb3"/>
                            <constraint firstItem="Qyx-by-NdE" firstAttribute="trailing" secondItem="xa1-we-BcJ" secondAttribute="trailing" constant="16" id="z2d-bc-zyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyx-by-NdE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ7-7g-jNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1by-2q-ev3">
            <objects>
                <viewController id="AaO-mN-FV8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbN-Hs-Cwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-5h-xGE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="U98-qV-rXC">
                                <rect key="frame" x="0.0" y="54" width="414" height="129.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-cr-EHC">
                                        <rect key="frame" x="129.5" y="0.0" width="155" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GCz-fv-0CT"/>
                                            <constraint firstAttribute="width" constant="155" id="uyj-17-Osq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-yN-lde">
                                        <rect key="frame" x="177" y="102" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-7T-G0R">
                                <rect key="frame" x="37" y="233.5" width="340" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-Fc-d5z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="54"/>
                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="qyD-Zc-XQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-b1-1wh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="145" height="54"/>
                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="XyN-9Q-vfo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-sB-mKf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="37" y="800" width="340" height="54"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ewY-mx-5ER"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="vc7-4O-tN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2H0-5h-xGE" firstAttribute="leading" secondItem="E8t-sh-UL1" secondAttribute="leading" id="1GT-FF-Qqm"/>
                            <constraint firstItem="X8O-7T-G0R" firstAttribute="leading" secondItem="E8t-sh-UL1" secondAttribute="leading" constant="37" id="2a0-en-p8X"/>
                            <constraint firstItem="E8t-sh-UL1" firstAttribute="trailing" secondItem="X8O-7T-G0R" secondAttribute="trailing" constant="37" id="8CF-EW-cxj"/>
                            <constraint firstItem="X8O-7T-G0R" firstAttribute="top" secondItem="U98-qV-rXC" secondAttribute="bottom" constant="50" id="CSS-Bc-Z5E"/>
                            <constraint firstItem="E8t-sh-UL1" firstAttribute="trailing" secondItem="2H0-5h-xGE" secondAttribute="trailing" id="CvV-7m-b6b"/>
                            <constraint firstItem="2H0-5h-xGE" firstAttribute="top" secondItem="E8t-sh-UL1" secondAttribute="top" constant="-44" id="LQf-Wp-l7x"/>
                            <constraint firstItem="E8t-sh-UL1" firstAttribute="bottom" secondItem="2H0-5h-xGE" secondAttribute="bottom" constant="-34" id="ORb-Ka-CKF"/>
                            <constraint firstItem="U98-qV-rXC" firstAttribute="top" secondItem="E8t-sh-UL1" secondAttribute="top" constant="10" id="QLQ-5S-uCE"/>
                            <constraint firstItem="E8t-sh-UL1" firstAttribute="trailing" secondItem="U98-qV-rXC" secondAttribute="trailing" id="aB3-kM-2KB"/>
                            <constraint firstItem="pQM-sB-mKf" firstAttribute="bottom" secondItem="E8t-sh-UL1" secondAttribute="bottom" constant="-8" id="dEO-Fh-m7k"/>
                            <constraint firstItem="E8t-sh-UL1" firstAttribute="trailing" secondItem="pQM-sB-mKf" secondAttribute="trailing" constant="37" id="qc2-vQ-14C"/>
                            <constraint firstItem="pQM-sB-mKf" firstAttribute="leading" secondItem="E8t-sh-UL1" secondAttribute="leading" constant="37" id="qqh-Zp-qfG"/>
                            <constraint firstItem="U98-qV-rXC" firstAttribute="leading" secondItem="E8t-sh-UL1" secondAttribute="leading" id="v3b-HP-F8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8t-sh-UL1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZr-7o-eVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
